apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "org.mult.daap"
        minSdkVersion 23
        targetSdkVersion 34
    }

    dependencies {
        implementation 'javax.jmdns:jmdns:3.4.1'
        implementation 'androidx.annotation:annotation:1.8.1'
        implementation 'androidx.core:core:1.13.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'org.mult.daap'
}
