<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_song_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingStart="5dip"
        android:paddingEnd="5dip"
        android:text="@string/current_song"
        style="?android:attr/listSeparatorTextViewStyle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingStart="11dip"
        android:paddingEnd="11dip"
        android:layout_gravity="top"
        android:paddingTop="4dip"
        android:paddingBottom="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dip"
            android:src="@drawable/ic_mp_artist_playback" />

        <TextView
            android:id="@+id/artistname"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:paddingStart="11dip"
        android:paddingEnd="11dip"
        android:paddingTop="4dip"
        android:paddingBottom="8dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dip"
            android:src="@drawable/ic_mp_album_playback" />

        <TextView
            android:id="@+id/albumname"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:paddingStart="11dip"
        android:paddingEnd="11dip"
        android:paddingTop="0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dip"
            android:src="@drawable/ic_mp_song_playback" />

        <TextView
            android:id="@+id/trackname"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_shuffle" />

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_repeat" />
    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dip"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/song_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff5a5a5a"
        android:paddingTop="1dip"
        android:paddingBottom="4dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currenttime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:paddingStart="5dip"
            android:paddingEnd="0dip"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="2dip"
            android:gravity="center">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                style="@android:style/MediaButton.Previous" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                style="@android:style/MediaButton.Play" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                style="@android:style/MediaButton.Next" />
        </LinearLayout>

        <TextView
            android:id="@+id/totaltime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:textStyle="bold"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:gravity="end"
            android:paddingStart="0dip"
            android:paddingEnd="5dip"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@android:id/progress"
        android:background="#ff5a5a5a"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:paddingLeft="8dip"
        android:layout_gravity="bottom"
        android:paddingRight="8dip"
        android:paddingBottom="4dip" />
</LinearLayout>
