<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- This is the list that contains the 'items': songs, playlists, albums, artists, etc.
         It is filled with via the AlbumsFragment, ArtistsFragment, or the SongsFragment
         After the items are the music_list is populated via OnItemsReceived via the ItemAdapter
         every item is added as a simple_row_item -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
